# python-learning-app

./: .gitignore  README.md
android-app (қосымша беті)/: settings.gradle.kts
android-app (қосымша беті)/app/: build.gradle.kts  google-services.json
android-app (қосымша беті)/app/src/main/: AndroidManifest.xml
android-app (қосымша беті)/app/src/main/java/com/example/mobileapp/: MainActivity.java  MainApplication.java
android-app (қосымша беті)/app/src/main/java/com/example/mobileapp/data/local/: AppDatabase.java  ChapterDao.java  LessonDao.java  QuizDao.java  SavedScriptDao.java  UserProfileDao.java
android-app (қосымша беті)/app/src/main/java/com/example/mobileapp/data/model/: Achievement.java  Answer.java  AuthRequest.java  AuthResponse.java  Chapter.java  ChapterLessonRef.java  ChapterResponse.java  ChapterWithLessons.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ExecuteRequest.java  ExecuteResponse.java  LeaderboardEntry.java  LeaderboardItem.java  Lesson.java  LessonCompletionStatus.java  LessonDetailResponse.java  LessonSimpleResponse.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  Question.java  Quiz.java  QuizAnswerSubmission.java  QuizResultResponse.java  RegisterRequest.java  SavedScript.java  UpdateProfileRequest.java  UserLoginRequest.java  UserProfile.java  UserRegisterResponse.java  UserRegistrationRequest.java
android-app (қосымша беті)/app/src/main/res/drawable/: background_message_bot.xml  background_message_user.xml  card_background_faq.xml  card_background_lectures.xml  card_background_practice.xml  ic_arrow_forward.xml  ic_delete.xml  ic_edit.xml  ic_leaderboard.xml  ic_placeholder.xml  ic_save.xml  ic_settings.xml  ic_trophy.xml  rounded_message_bot.xml  rounded_message_user.xml
android-app (қосымша беті)/app/src/main/res/layout/: activity_main.xml  fragment_chapters.xml  fragment_chatbot.xml  fragment_compiler.xml  fragment_compiler_output.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_lesson_detail.xml  fragment_lessons.xml  fragment_login.xml  fragment_profile.xml  fragment_quiz.xml  fragment_register.xml  item_message.xml  leaderboard_list_item.xml  lesson_list_item.xml  list_item_achievement.xml  list_item_chapter.xml  list_item_lesson.xml  list_item_saved_script.xml
android-app (қосымша беті)/app/src/main/res/menu/: bottom_navigation_menu.xml
android-app (қосымша беті)/app/src/main/res/navigation/: nav_graph.xml
android-app (қосымша беті)/app/src/main/res/values/: colors.xml  themes.xml
android-app (қосымша беті)/app/src/main/res/values-night/: themes.xml
android-app (қосымша беті)/gradle/: libs.versions.toml
android-app (қосымша беті)/gradle/wrapper/: gradle-wrapper.properties
python-backend (қосымша арты)/: Dockerfile  Dockerfile.Sandbox  SETUP.md  compiler_sandbox.py  docker-compose.yml  main.py  requirements.txt  schemas.py
python-backend (қосымша арты)/database/: database.py  dependencies.py
python-backend (қосымша арты)/models/: achievement.py  lesson.py  quiz.py  user.py
python-backend (қосымша арты)/routers/: achievements.py  auth.py  chapters.py  chatbot.py  compiler.py  leaderboard.py  lessons.py  profile.py  quiz.py
python-backend (қосымша арты)/scripts/: init_lessons.py
python-backend (қосымша арты)/utils/: config.py  dependencies.py  leveling.py  security.py
(+41 files in other folders)
