<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.compiler.CompilerFragment">


    <!-- 1. БАТЫРМАЛАР ПАНЕЛІ -->
    <!-- Бұл панель экранның ең астына орналасады -->

    <!-- 2. КОД РЕДАКТОРЫ -->
    <!-- Бұл редактор батырмалар панелінің үстіндегі барлық бос орынды алады -->

    <LinearLayout
        android:id="@+id/button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:background="?attr/colorSurface"
        android:elevation="4dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button

            android:id="@+id/loadButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Load" />

        <Button
            android:id="@+id/saveButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"

            android:text="Save" />

        <Button
            android:id="@+id/runButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run"
            android:textStyle="bold" />

    </LinearLayout>

    <io.github.rosemoe.sora.widget.CodeEditor
        android:id="@+id/codeEditor"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_above="@id/button_bar" />

</RelativeLayout>







